<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lingoz_background_color"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Large Text"
        android:paddingRight="3dp"
        android:paddingLeft="12dp"
        android:textColor="@color/dictionary_index_caption"
        android:id="@+id/tvLemmaCaption" />

    <TextView
        android:id="@+id/tvPOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/dictionary_index_pos"
        android:text="Medium Text" />

</LinearLayout>