<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.xplete.lingoz.fragments.LemmaDetailsFragment"
        android:padding="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPlayRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingRight="4dp"
                android:background="@drawable/play_recording_button_selector"
                android:src="@drawable/play_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvLemma"
                android:textSize="35sp"
                android:textColor="@color/dictionary_details_lemma" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvPOS"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:textColor="@color/dictionary_details_pos" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvDefinition"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/dictionary_details_definition" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvExample"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/dictionary_details_example" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llTranslationsContainer"
            android:padding="10dp" />

    </LinearLayout>

</ScrollView>
